// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name awesome_notifications
import BackgroundTasks
import CommonCrypto/*.CC_LONG*/
import CommonCrypto/*.CC_MD5*/
import CommonCrypto/*.CC_MD5_DIGEST_LENGTH*/
import Flutter
import Foundation
import Swift
import UIKit
import UserNotifications
import UserNotificationsUI
import _Concurrency
@_exported import awesome_notifications
public protocol AbstractModel {
  func fromMap(arguments: [Swift.String : Any?]?) -> awesome_notifications.AbstractModel?
  func toMap() -> [Swift.String : Any?]
  func validate() throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ActionReceived : awesome_notifications.NotificationReceived {
  override public func fromMap(arguments: [Swift.String : Any?]?) -> awesome_notifications.AbstractModel
  override public func toMap() -> [Swift.String : Any?]
  override public func validate() throws
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 10.0, *)
public class AudioUtils : awesome_notifications.MediaUtils {
  public static func getSoundFromSource(SoundPath: Swift.String?) -> UserNotifications.UNNotificationSound?
  public static func isValidSound(_ mediaPath: Swift.String?) -> Swift.Bool
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @available(iOS 10.0, *)
@_Concurrency.MainActor(unsafe) open class AwesomeContentExtension : UIKit.UIViewController, UserNotificationsUI.UNNotificationContentExtension {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc public func didReceive(_ notification: UserNotifications.UNNotification)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @available(iOS 10.0, *)
open class AwesomeServiceExtension : UserNotifications.UNNotificationServiceExtension {
  @objc override dynamic public func didReceive(_ request: UserNotifications.UNNotificationRequest, withContentHandler contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void)
  @objc override dynamic public func serviceExtensionTimeWillExpire()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class BitmapUtils : awesome_notifications.MediaUtils {
  public static func getBitmapFromSource(bitmapPath: Swift.String?) -> UIKit.UIImage?
  public static func getBitmapFromUrl(_ bitmapUri: Swift.String) -> UIKit.UIImage?
  public static func resizeImage(image: UIKit.UIImage, targetSize: CoreGraphics.CGSize) -> UIKit.UIImage?
  public static func getBitmapFromFile(_ mediaPath: Swift.String) -> UIKit.UIImage?
  public static func getBitmapFromAsset(_ mediaPath: Swift.String) -> UIKit.UIImage?
  public static func getBitmapFromResource(_ mediaPath: Swift.String) -> UIKit.UIImage?
  public static func isValidBitmap(_ mediaPath: Swift.String?) -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ChannelManager {
  public static func removeChannel(channelKey: Swift.String) -> Swift.Bool
  public static func listChannels() -> [awesome_notifications.NotificationChannelModel]
  public static func saveChannel(channel: awesome_notifications.NotificationChannelModel)
  public static func getChannelByKey(channelKey: Swift.String) -> awesome_notifications.NotificationChannelModel?
  public static func isNotificationChannelActive(channelKey: Swift.String) -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CreatedManager {
  public static func removeCreated(id: Swift.Int) -> Swift.Bool
  public static func listCreated() -> [awesome_notifications.NotificationReceived]
  public static func saveCreated(received: awesome_notifications.NotificationReceived)
  public static func getCreatedByKey(id: Swift.Int) -> awesome_notifications.NotificationReceived?
  public static func cancelAllCreated()
  public static func cancelCreated(id: Swift.Int)
  @objc deinit
}
public class CronExpression {
  final public let timeZone: Foundation.TimeZone
  public var isValidExpression: Swift.Bool
  public enum CronError : Swift.Error {
    case invalidExpression(msg: Swift.String)
    case error(msg: Swift.String)
  }
  public enum CronComponent : Swift.Int, Swift.CaseIterable {
    case second
    case minute
    case hour
    case day
    case month
    case weekday
    case year
    public static var mostRelevant: awesome_notifications.CronExpression.CronComponent {
      get
    }
    public static var lessRelevant: awesome_notifications.CronExpression.CronComponent {
      get
    }
    public static var dateComponents: [awesome_notifications.CronExpression.CronComponent] {
      get
    }
    public var bellowComponent: awesome_notifications.CronExpression.CronComponent? {
      get
    }
    public var aboveComponent: awesome_notifications.CronExpression.CronComponent? {
      get
    }
    public var respectiveCalendar: Foundation.Calendar.Component {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [awesome_notifications.CronExpression.CronComponent]
    public typealias RawValue = Swift.Int
    public static var allCases: [awesome_notifications.CronExpression.CronComponent] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum CronNotationType : Swift.String, Swift.CaseIterable {
    case AnyOne
    case List
    case Range
    case Interval
    case WildCard
    case Unknow
    public init?(rawValue: Swift.String)
    public typealias AllCases = [awesome_notifications.CronExpression.CronNotationType]
    public typealias RawValue = Swift.String
    public static var allCases: [awesome_notifications.CronExpression.CronNotationType] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public convenience init(_ cronExpression: Swift.String) throws
  public init(_ cronExpression: Swift.String, fixedDate: Foundation.Date) throws
  public static func validate(cronExpression: Swift.String) -> Swift.Bool
  public func detectCronNotation(_ cronElement: Swift.String) -> awesome_notifications.CronExpression.CronNotationType
  public func isValidDate(referenceDate: Foundation.Date) -> Swift.Bool
  public func getNextValidDate(referenceDate: Foundation.Date?) -> Foundation.Date?
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class CronUtils {
  final public var fixedNowDate: Foundation.Date?
  final public let validDateFormat: Swift.String
  final public func getInitialCalendar() -> Foundation.Calendar
  final public func getNextCalendar(initialDateTime: Swift.String?, crontabRule: Swift.String?) -> Foundation.Date?
  final public func applyToleranceDate(_ initialScheduleDay: Foundation.Date) -> Foundation.Date
  @objc deinit
}
extension Foundation.Date {
  public static func localTimeZone() -> Foundation.TimeZone
  public func getTime() -> Swift.Int64
  public func toString(toTimeZone timeZone: Swift.String?) -> Swift.String?
  public func getTimeZone() -> Foundation.TimeZone?
  public func getLocalDate(fromTimeZone timeZone: Swift.String?) -> Foundation.Date
}
@_hasMissingDesignatedInitializers public class DisplayedManager {
  public static func removeDisplayed(id: Swift.Int) -> Swift.Bool
  public static func saveDisplayed(received: awesome_notifications.NotificationReceived)
  public static func listDisplayed() -> [awesome_notifications.NotificationReceived]
  public static func getDisplayedByKey(id: Swift.Int) -> awesome_notifications.NotificationReceived?
  public static func updatePendingList()
  public static func saveScheduledToDisplay(received: awesome_notifications.NotificationReceived)
  public static func removeScheduledToDisplay(id: Swift.Int) -> Swift.Bool
  public static func reloadLostSchedulesDisplayed(referenceDate: Foundation.Date)
  public static func cancelAllDisplayed()
  public static func cancelDisplayed(id: Swift.Int)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class JsonUtils {
  public static func toJson(_ data: [Swift.String : Any?]?) -> Swift.String?
  public static func fromJson(_ text: Swift.String?) -> [Swift.String : Any?]?
  public static func fromJsonArr(_ text: Swift.String?) -> [Swift.Dictionary<Swift.String, Any>]?
  @objc deinit
}
@_hasMissingDesignatedInitializers public class LifeCycleManager {
  public static func getLifeCycle(referenceKey: Swift.String) -> awesome_notifications.NotificationLifeCycle
  public static func setLifeCycle(referenceKey: Swift.String, lifeCycle: awesome_notifications.NotificationLifeCycle)
  @objc deinit
}
public enum MediaSource : Swift.String, Swift.CaseIterable {
  case Resource
  case Asset
  case File
  case Network
  case Unknown
  public init?(rawValue: Swift.String)
  public typealias AllCases = [awesome_notifications.MediaSource]
  public typealias RawValue = Swift.String
  public static var allCases: [awesome_notifications.MediaSource] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class MediaUtils {
  public static func getMediaSourceType(mediaPath: Swift.String?) -> awesome_notifications.MediaSource
  public static func cleanMediaPath(mediaPath: Swift.String?) -> Swift.String?
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(iOS 10.0, *)
public class NotificationBuilder {
  public static func incrementBadge()
  public static func resetBadge()
  public static func getBadge() -> Foundation.NSNumber
  public static func setBadge(_ count: Swift.Int)
  public static func requestPermissions(completion: @escaping (Swift.Bool) -> ())
  public static func isNotificationAllowed(completion: @escaping (Swift.Bool) -> ())
  public static func jsonDataToPushNotification(jsonData: [Swift.String : Any?]?) -> awesome_notifications.PushNotification?
  public static func jsonToPushNotification(jsonData: Swift.String?) -> awesome_notifications.PushNotification?
  public static func buildNotificationFromJson(jsonData: Swift.String?) -> awesome_notifications.PushNotification?
  public static func buildNotificationActionFromJson(jsonData: Swift.String?, actionKey: Swift.String?, userText: Swift.String?) -> awesome_notifications.ActionReceived?
  public static func createNotification(_ pushNotification: awesome_notifications.PushNotification, content: UserNotifications.UNMutableNotificationContent?) throws -> awesome_notifications.PushNotification?
  public static func setUserInfoContent(pushNotification: awesome_notifications.PushNotification, content: UserNotifications.UNMutableNotificationContent)
  public static func dismissNotification(id: Swift.Int)
  public static func cancelScheduledNotification(id: Swift.Int)
  public static func cancelNotification(id: Swift.Int)
  public static func cancellAllScheduledNotifications()
  public static func dismissAllNotifications()
  public static func cancellAllNotifications()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class NotificationButtonModel : awesome_notifications.AbstractModel {
  public func fromMap(arguments: [Swift.String : Any?]?) -> awesome_notifications.AbstractModel?
  public func toMap() -> [Swift.String : Any?]
  public func validate() throws
  @objc deinit
}
@_hasMissingDesignatedInitializers public class NotificationCalendarModel : awesome_notifications.NotificationScheduleModel {
  public var createdDate: Swift.String? {
    get
    set(newValue)
  }
  public var timeZone: Swift.String? {
    get
    set(newValue)
  }
  public func fromMap(arguments: [Swift.String : Any?]?) -> awesome_notifications.AbstractModel?
  public func toMap() -> [Swift.String : Any?]
  public func validate() throws
  public func toDateComponents() -> Foundation.DateComponents
  public func getNextValidDate() -> Foundation.Date?
  public func hasNextValidDate() -> Swift.Bool
  public func getUNNotificationTrigger() -> UserNotifications.UNNotificationTrigger?
  @objc deinit
}
@_hasMissingDesignatedInitializers public class NotificationChannelModel : awesome_notifications.AbstractModel {
  public func fromMap(arguments: [Swift.String : Any?]?) -> awesome_notifications.AbstractModel?
  public func toMap() -> [Swift.String : Any?]
  public func validate() throws
  @objc deinit
}
@_hasMissingDesignatedInitializers public class NotificationContentModel : awesome_notifications.AbstractModel {
  public func fromMap(arguments: [Swift.String : Any?]?) -> awesome_notifications.AbstractModel?
  public func toMap() -> [Swift.String : Any?]
  public func validate() throws
  @objc deinit
}
@_hasMissingDesignatedInitializers public class NotificationIntervalModel : awesome_notifications.NotificationScheduleModel {
  public var createdDate: Swift.String? {
    get
    set(newValue)
  }
  public var timeZone: Swift.String? {
    get
    set(newValue)
  }
  public func fromMap(arguments: [Swift.String : Any?]?) -> awesome_notifications.AbstractModel?
  public func toMap() -> [Swift.String : Any?]
  public func validate() throws
  public func getUNNotificationTrigger() -> UserNotifications.UNNotificationTrigger?
  public func getNextValidDate() -> Foundation.Date?
  public func hasNextValidDate() -> Swift.Bool
  @objc deinit
}
public enum NotificationLifeCycle : Swift.String, Swift.CaseIterable {
  case Foreground
  case Background
  case AppKilled
  public init?(rawValue: Swift.String)
  public typealias AllCases = [awesome_notifications.NotificationLifeCycle]
  public typealias RawValue = Swift.String
  public static var allCases: [awesome_notifications.NotificationLifeCycle] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class NotificationReceived : awesome_notifications.NotificationContentModel {
  @objc deinit
}
public protocol NotificationScheduleModel : awesome_notifications.AbstractModel {
  var createdDate: Swift.String? { get set }
  var timeZone: Swift.String? { get set }
  func getUNNotificationTrigger() -> UserNotifications.UNNotificationTrigger?
  func hasNextValidDate() -> Swift.Bool
  func getNextValidDate() -> Foundation.Date?
}
@_hasMissingDesignatedInitializers public class PushNotification : awesome_notifications.AbstractModel {
  public func fromMap(arguments: [Swift.String : Any?]?) -> awesome_notifications.AbstractModel?
  public func toMap() -> [Swift.String : Any?]
  public func validate() throws
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ScheduleManager {
  public static func removeSchedule(id: Swift.Int) -> Swift.Bool
  public static func listSchedules() -> [awesome_notifications.PushNotification]
  public static func listPendingSchedules(referenceDate: Foundation.Date) -> [awesome_notifications.PushNotification]
  public static func saveSchedule(notification: awesome_notifications.PushNotification, nextDate: Foundation.Date)
  public static func updatePendingList()
  public static func getEarliestDate() -> Foundation.Date?
  public static func getScheduleByKey(id: Swift.Int) -> awesome_notifications.PushNotification?
  public static func isNotificationScheduleActive(channelKey: Swift.String) -> Swift.Bool
  public static func cancelAllSchedules()
  public static func cancelScheduled(id: Swift.Int)
  @objc deinit
}
public class SharedManager {
  public init(tag: Swift.String)
  public func get(referenceKey: Swift.String) -> [Swift.String : Any?]?
  public func set(_ data: [Swift.String : Any?]?, referenceKey: Swift.String)
  public func remove(referenceKey: Swift.String) -> Swift.Bool
  public func removeAll()
  public func getAllObjects() -> [[Swift.String : Any?]]
  @objc deinit
}
extension Swift.String {
  public func charAt(_ pos: Swift.Int) -> Swift.Character
  public func index(from: Swift.Int) -> Swift.String.Index
  public func indexOf(_ char: Swift.Character) -> Swift.Int?
  public func substring(from: Swift.Int) -> Swift.String
  public func substring(_ from: Swift.Int, _ until: Swift.Int) -> Swift.String?
  public func indexOf(_ char: Swift.Character, offsetBy: Swift.Int) -> Swift.Int?
  public var isDigits: Swift.Bool {
    get
  }
  public var isLetters: Swift.Bool {
    get
  }
  public var isAlphanumeric: Swift.Bool {
    get
  }
  public func matches(_ regex: Swift.String) -> Swift.Bool
  public func matchList(_ regex: Swift.String) -> [[Swift.String]]
  public mutating func replaceRegex(_ pattern: Swift.String, replaceWith: Swift.String = "") -> Swift.Bool
  public func withoutHtmlTags() -> Swift.String
  public func htmlToRichText() -> Foundation.NSAttributedString?
  public func toDate(_ format: Swift.String = "yyyy-MM-dd HH:mm:ss", fromTimeZone timeZone: Swift.String?) -> Foundation.Date?
  public func split(regex pattern: Swift.String) -> [Swift.String]
}
@_hasMissingDesignatedInitializers public class StringUtils {
  public static func isNullOrEmpty(_ value: Swift.String?) -> Swift.Bool
  public static func random(length: Swift.Int) -> Swift.String
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class SwiftAwesomeNotificationsPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin, UserNotifications.UNUserNotificationCenterDelegate {
  public static var instance: awesome_notifications.SwiftAwesomeNotificationsPlugin? {
    get
  }
  @objc public func application(_ application: UIKit.UIApplication, didRegisterForRemoteNotificationsWithDeviceToken deviceToken: Foundation.Data)
  @available(iOS 10.0, *)
  @objc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, didReceive response: UserNotifications.UNNotificationResponse, withCompletionHandler completionHandler: @escaping () -> Swift.Void)
  @available(iOS 10.0, *)
  @objc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, willPresent notification: UserNotifications.UNNotification, withCompletionHandler completionHandler: @escaping (UserNotifications.UNNotificationPresentationOptions) -> Swift.Void)
  @objc public func application(_ application: UIKit.UIApplication, didFinishLaunchingWithOptions launchOptions: [Swift.AnyHashable : Any] = [:]) -> Swift.Bool
  @objc public func application(_ application: UIKit.UIApplication, handleEventsForBackgroundURLSession identifier: Swift.String, completionHandler: @escaping () -> Swift.Void) -> Swift.Bool
  @available(iOS 10.0, *)
  public static func processNotificationContent(_ notification: UserNotifications.UNNotification) -> UserNotifications.UNNotification
  public static func createEvent(notificationReceived: awesome_notifications.NotificationReceived)
  public static func displayEvent(notificationReceived: awesome_notifications.NotificationReceived)
  @objc public func applicationDidBecomeActive(_ application: UIKit.UIApplication)
  @objc public func applicationWillResignActive(_ application: UIKit.UIApplication)
  @objc public func applicationDidEnterBackground(_ application: UIKit.UIApplication)
  @objc public func applicationWillEnterForeground(_ application: UIKit.UIApplication)
  @objc public func applicationWillTerminate(_ application: UIKit.UIApplication)
  public func clearDeactivatedSchedules()
  public func rescheduleLostNotifications()
  public func fireBackgroundLostEvents()
  @objc public static func register(with registrar: Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SwiftUtils {
  public static func isRunningOnExtension() -> Swift.Bool
  @objc deinit
}
public class TreeSet<E> : Swift.Equatable, Swift.Collection, Swift.CustomStringConvertible where E : Swift.Comparable, E : Swift.Hashable {
  public typealias Element = E
  public typealias Index = Swift.Int
  public typealias Indices = Swift.Range<Swift.Int>
  public init()
  public init(reverse: Swift.Bool)
  public init(_ initialValues: [awesome_notifications.TreeSet<E>.Element], reverse: Swift.Bool?)
  public var count: Swift.Int {
    get
  }
  public var isEmpty: Swift.Bool {
    get
  }
  public var contents: [awesome_notifications.TreeSet<E>.Element] {
    get
  }
  public func atIndex(_ index: Swift.Int) -> awesome_notifications.TreeSet<E>.Element?
  public func contains(_ member: awesome_notifications.TreeSet<E>.Element) -> Swift.Bool
  public func insert(_ newElement: awesome_notifications.TreeSet<E>.Element) -> Swift.Bool
  public func removeFirst() -> awesome_notifications.TreeSet<E>.Element
  public func removeLast() -> awesome_notifications.TreeSet<E>.Element
  public func removeAll(keepingCapacity keepCapacity: Swift.Bool)
  public func tail(reference: E) -> E?
  public func hash(into hasher: inout Swift.Hasher)
  public var description: Swift.String {
    get
  }
  public typealias Iterator = Swift.IndexingIterator<awesome_notifications.TreeSet<E>>
  public typealias SubSequence = Swift.Slice<awesome_notifications.TreeSet<E>>
  @objc deinit
}
extension awesome_notifications.TreeSet : Swift.RandomAccessCollection {
  public var startIndex: Swift.Int {
    get
  }
  public var endIndex: Swift.Int {
    get
  }
  public subscript(index: Swift.Int) -> awesome_notifications.TreeSet<E>.Element {
    get
  }
}
public func == <T>(lhs: awesome_notifications.TreeSet<T>, rhs: awesome_notifications.TreeSet<T>) -> Swift.Bool where T : Swift.Comparable, T : Swift.Hashable
extension awesome_notifications.TreeSet : Swift.Hashable {
  public var hashValue: Swift.Int {
    get
  }
}
